API_PORT = "5002"
DB_PASS = "tgwJp3RAd9rW2NR2"
DB_USERNAME = "activethinkersociety"
MONGO_URI = "mongodb+srv://activethinkersociety:tgwJp3RAd9rW2NR2@datingapp.wwcyjpc.mongodb.net/?retryWrites=true&w=majority&appName=DatingApp"

CONNECTION_STRING = "mongodb+srv://activethinkersociety:<password>@datingapp.wwcyjpc.mongodb.net/"

TOKEN_KEY = "HereShouldGoStrongKeyNeverToBeSharedAsUsedForLoginTokenJWT"